server {
  listen 80;
  client_max_body_size 10M;

  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7080;
  }

  location /admin {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7080;
  }

  location /media {
    alias /media/;
  }

  location / {
    root /staticfiles;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}