server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /api/docs {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }

  location /api {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7080;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7080;
  }

  location /admin {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7080;
  }

  location /media {
    client_max_body_size 20M;
    alias /app/media/;
  }

  location / {
    root /staticfiles;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}